APP_DEBUG=false
APP_ENV=production
APP_KEY= {{ app_key }}
DB_CONNECTION=mysql
DB_HOST={{ db_host }}
DB_PORT=3306
DB_DATABASE={{ db_database }}
DB_USERNAME={{ db_username }}
DB_PASSWORD={{ db_password }}